==================================================
--- ✈️ Post-Flight Final Report ---
==================================================

--- Checklist Summary ---
Confirmed: 5 | Skipped: 7

[OK] - PREFLIGHT - Cockpit Preparation
[OK] - PREFLIGHT - Exterior Inspection
[OK] - ENGINE START - Ignition and Start
[OK] - TAXI - Brake and Steering Check
[SKIPPED] - TAKEOFF - Flaps and Power Set
[SKIPPED] - CLIMB - Autopilot Engage
[OK] - CRUISE - Fuel and Systems Monitor
[SKIPPED] - DESCENT - Pressurization Check
[SKIPPED] - APPROACH - Landing Gear and Flaps
[SKIPPED] - LANDING - Final Approach and Touchdown
[SKIPPED] - GO AROUND - Aborted Landing Procedure
[SKIPPED] - SHUTDOWN - Parking Brake and Avionics Off

--- Logged Incidents & Failures ---
Total incidents logged: 1

  Incident: INCIDENT: ENGINE FAILURE - Glide and Restart
  Flight:   ALs
  Time:     14:5
  Journey:  msaf

==================================================