==================================================
--- ✈️ Post-Flight Final Report ---
==================================================

--- Checklist Summary ---
Confirmed: 9 | Skipped: 3

[OK] - PREFLIGHT - Cockpit Preparation
[OK] - PREFLIGHT - Exterior Inspection
[OK] - ENGINE START - Ignition and Start
[OK] - TAXI - Brake and Steering Check
[OK] - TAKEOFF - Flaps and Power Set
[SKIPPED] - CLIMB - Autopilot Engage
[OK] - CRUISE - Fuel and Systems Monitor
[OK] - DESCENT - Pressurization Check
[OK] - APPROACH - Landing Gear and Flaps
[OK] - LANDING - Final Approach and Touchdown
[SKIPPED] - GO AROUND - Aborted Landing Procedure
[SKIPPED] - SHUTDOWN - Parking Brake and Avionics Off

--- Logged Incidents & Failures ---
Total incidents logged: 1

  Incident: INCIDENT: ENGINE FAILURE - Glide and Restart
  Flight:   ALS
  Time:     14:5
  Journey:  LAX to JFK

==================================================